{
  "name": "@types/affine__env",
  "private": true,
  "types": "./__all.d.ts",
  "type": "module",
  "dependencies": {
    "@blocksuite/affine": "workspace:*",
    "@madisboard/env": "workspace:*"
  },
  "version": "0.26.0"
}
